language: java
jdk:
  - openjdk8

notification:
  email:
    recipients:
      - zhoutaoo@foxmail.com
    on_success: always
    on_failure: always

before_script:
  - echo "MAVEN_OPTS='-Xms1024m -Xmx3072m -XX:MetaspaceSize=128m -XX:MaxMetaspaceSize=384m'" > ~/.mavenrc

before_install:
  - pip install --user codecov

after_success:
  - mvn clean test jacoco:report coveralls:report
  - codecov
  - bash <(curl -s https://codecov.io/bash)

branches:
  only:
    - master

cache:
  directories:
    - $HOME/.m2
