server:
  port: 9001

spring:
  datasource:
    druid:
      web-stat-filter:
        enabled: false
    url: jdbc:h2:mem:sc_auth;MODE=PostgreSQL;INIT=RUNSCRIPT FROM '../db/ddl/postgres/oauth2_ddl.sql'\;RUNSCRIPT FROM '../db/ddl/postgres/users_ddl.sql'\;RUNSCRIPT FROM '../db/dml/oauth2_dml.sql'\;RUNSCRIPT FROM '../db/dml/users_dml.sql'
    username: sa
    password:
    driver-class-name: org.h2.Driver
  mvc:
    throw-exception-if-no-handler-found: true
  servlet:
    multipart:
      max-request-size: "2MB"
      max-file-size: "2MB"
  jackson:
    time-zone: GMT+8
  flyway:
    locations: classpath:.
    baseline-on-migrate: true
  devtools:
    livereload:
      enabled: true

logging:
  level:
    org.springframework.web: info
    org.apache.ibatis: info
    java.sql.PreparedStatement: info
    java.sql.Statement: info
    Java.sql.Connection: info
  path: logs/
  file:
    max-size: 1GB

management:
  endpoints:
    web:
      exposure:
        include: '*'

